launch_status failed=1 1594385390000000000
launch_status broken=1 1594385390000000000
launch_status passed=12 1594385390000000000
launch_status skipped=0 1594385390000000000
launch_status unknown=0 1594385390000000000
launch_time duration=333232626 1594385390000000000
launch_time min_duration=0 1594385390000000000
launch_time max_duration=93410 1594385390000000000
launch_time sum_duration=247751 1594385390000000000
launch_problems product_defects=1 1594385390000000000
launch_problems test_defects=1 1594385390000000000
launch_retries retries=68 1594385390000000000
launch_retries run=14 1594385390000000000
