[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="096b71b5-75aa-49e6-a697-6e788309cd00")>
[32mINFO    [0m root:page_app_login.py:24 æ­£åœ¨è°ƒç”¨appç™»å½•é¡µé¢ä¸šåŠ¡æ–¹æ³•ï¼Œæ‰‹æœºå·ï¼š13812345678ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")æ‰§è¡Œè¾“å…¥ï¼š13812345678æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")æ‰§è¡Œè¾“å…¥ï¼š246810æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='3' and contains(@text,'æˆ‘çš„')]")
[1m[31mERROR   [0m root:app_base.py:20 åœ¨é¡µé¢ä¸­æœªæ‰¾åˆ°å…ƒç´ ï¼
[1m[31mERROR   [0m root:test05_app_login.py:32 assert False
 +  where False = <bound method PageAppLogin.page_is_login_success of <page.page_app_login.PageAppLogin object at 0x044C3B30>>()
 +    where <bound method PageAppLogin.page_is_login_success of <page.page_app_login.PageAppLogin object at 0x044C3B30>> = <page.page_app_login.PageAppLogin object at 0x044C3B30>.page_is_login_success
 +      where <page.page_app_login.PageAppLogin object at 0x044C3B30> = <scripts.test05_app_login.TestAppLogin object at 0x044C3390>.login
[1m[31mERROR   [0m root:base.py:61 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œ
[1m[31mERROR   [0m root:base.py:64 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Š