[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="1b3157509cdb92e5e5f826f8ddb2d9ee")>
[32mINFO    [0m root:page_mis_login.py:36 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»ŸæˆåŠŸç™»å½•ä¾èµ–æ–¹æ³•, ç”¨æˆ·åï¼štestidï¼Œå¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")æ‰§è¡Œè¾“å…¥ï¼štestidæ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")æ‰§è¡Œè¾“å…¥ï¼štestpwd123æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="1b3157509cdb92e5e5f826f8ddb2d9ee")>
[32mINFO    [0m root:page_mis_audit.py:60 æ­£åœ¨è°ƒç”¨å®¡æ ¸æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œæ–‡ç« ï¼štest001-cd001ï¼Œé¢‘é“ï¼šæ•°æ®åº“
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")æ‰§è¡Œè¾“å…¥ï¼štest001-cd001æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")æ‰§è¡Œè¾“å…¥ï¼šæ•°æ®åº“æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '.find')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('css selector', '.cell>span')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼š1281488380860825600
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='é€šè¿‡']/..")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='é€šè¿‡']/..")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:page_mis_audit.py:74 æ­£åœ¨è°ƒç”¨æ–­è¨€ç»„è£…ä¸šåŠ¡æ–¹æ³•
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '.find')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:web_base.py:22 æ­£åœ¨è°ƒç”¨é¡µé¢æ˜¯å¦å­˜åœ¨æŒ‡å®šå…ƒç´ ï¼š1281488380860825600æ–¹æ³•
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='1281488380860825600']")
[31m[1mERROR   [0m root:test04_mis_audit.py:33 assert False
 +  where False = <bound method PageMisAudit.page_assert_audit of <page.page_mis_audit.PageMisAudit object at 0x03C27230>>()
 +    where <bound method PageMisAudit.page_assert_audit of <page.page_mis_audit.PageMisAudit object at 0x03C27230>> = <page.page_mis_audit.PageMisAudit object at 0x03C27230>.page_assert_audit
 +      where <page.page_mis_audit.PageMisAudit object at 0x03C27230> = <scripts.test04_mis_audit.TestMisAudit object at 0x03BF0AD0>.audit
[31m[1mERROR   [0m root:base.py:61 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œ
[31m[1mERROR   [0m root:base.py:64 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Š