[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="d715ed08273c892f2d43342e730541d2")>
[32mINFO    [0m root:page_mp_login.py:32 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")æ‰§è¡Œè¾“å…¥ï¼š13812345678æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']")æ‰§è¡Œè¾“å…¥ï¼š246810æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('css selector', '.user-name')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼šXeon
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')