[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="131bcf87c8e2d10f434df1e9d1b715b4")>
[32mINFO    [0m root:page_mp_login.py:39 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")æ‰§è¡Œè¾“å…¥ï¼š13812345678æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']")æ‰§è¡Œè¾“å…¥ï¼š246810æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="131bcf87c8e2d10f434df1e9d1b715b4")>
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")æ‰§è¡Œè¾“å…¥ï¼štest001-cd001æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce')æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce')æ‰§è¡Œè¾“å…¥ï¼šä»Šå¤©å¤©æ°”æ™´!æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='è‡ªåŠ¨']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='æ•°æ®åº“']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='æ•°æ®åº“']")
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å‘è¡¨']/..")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å‘è¡¨']/..")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼šæ–°å¢æ–‡ç« æˆåŠŸ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")