[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="454744d2-95c7-4035-9724-6435b4ec9ad5")>
[32mINFO    [0m root:page_app_login.py:32 æ­£åœ¨è°ƒç”¨appç™»å½•æˆåŠŸé¡µé¢ä¸šåŠ¡æ–¹æ³•ï¼Œæ‰‹æœºå·ï¼š13812345678ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")æ‰§è¡Œè¾“å…¥ï¼š13812345678æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")æ‰§è¡Œè¾“å…¥ï¼š246810æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="454744d2-95c7-4035-9724-6435b4ec9ad5")>
[32mINFO    [0m root:page_app_article.py:16 æ­£åœ¨è°ƒç”¨æŸ¥çœ‹æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œæ‰€å±é¢‘é“ï¼šlinuxï¼Œæ ‡é¢˜ï¼šLinux
[32mINFO    [0m root:app_base.py:29 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@class='android.widget.HorizontalScrollView']")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'linux')]")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'linux')]")
[32mINFO    [0m root:app_base.py:77 æ­£åœ¨è°ƒç”¨ä»ä¸‹å‘ä¸Šæ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @bounds='[0,260][900,1464]']")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@bounds='[0,260][900,1464]']/*[contains(@text,'Linux')]")