[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="fff782c3cb2dc4fee508f4142e2f807d")>
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")æ‰§è¡Œè¾“å…¥ï¼štestidæ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")æ‰§è¡Œè¾“å…¥ï¼štestpwd123æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1')æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('css selector', '.user_info')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼šæ¬¢è¿ ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')